version: '3'

services:
  db:
    image: postgres:15
    container_name: pme_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: pme
      POSTGRES_PASSWORD: pme
      POSTGRES_DB: pme-db
    volumes:
      - dbdata:/var/lib/postgresql/data
    ports:
       - "5437:5432"
    networks:
      - laravel-network

  redis:
    image: redis:alpine
    container_name: pme_redis
    restart: unless-stopped
    networks:
      - laravel-network

networks:
  laravel-network:
    driver: bridge

volumes:
  laravel-storage:
  laravel-cache:
  dbdata:
    driver: local
